{
  "id": "polymarket_arb",
  "name": "Polymarket Arbitrage",
  "description": "Paper/live-ready polymarket arb bot skeleton",
  "version": "1.0.0",
  "enabled": true,
  "category": "trading",
  "price": 0,
  "author": "system",
  "tools": [
    {
      "name": "start_arb_bot",
      "description": "啟動套利機器人",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "stop_arb_bot",
      "description": "停止套利機器人",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "arb_status",
      "description": "查看套利機器人狀態",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    }
  ]
}