{
  "id": "orderbook_edge",
  "name": "orderbook_edge",
  "description": "Orderbook-based limit price helper",
  "version": "1.0.0",
  "enabled": true,
  "category": "execution",
  "price": 0,
  "author": "system",
  "tools": [
    {
      "name": "get_limit_price",
      "description": "Choose a better maker price",
      "input_schema": {
        "type": "object",
        "properties": {
          "bid": { "type": "number" },
          "ask": { "type": "number" },
          "side": { "type": "string" }
        },
        "required": ["bid", "ask", "side"]
      }
    }
  ]
}
