{
  "id": "allocator_v3",
  "name": "allocator_v3",
  "description": "Fund brain allocator with dynamic capital scaling + risk control",
  "version": "3.1.0",
  "enabled": true,
  "category": "portfolio",
  "price": 0,
  "tools": [
    {"name": "allocator_get_budget"},
    {"name": "allocator_get_allocation_map"},
    {"name": "allocator_boost"},
    {"name": "allocator_reset_boost"},
    {"name": "allocator_get_boosts"}
  ]
}
