{
  "id": "strategy_manager_v2",
  "name": "strategy_manager_v2",
  "description": "Strategy performance tracking + auto disable + recovery",
  "version": "2.0.0",
  "enabled": true,
  "category": "risk",
  "price": 0,
  "tools": [
    {
      "name": "strategy_record_trade",
      "description": "record trade pnl",
      "input_schema": {
        "type": "object",
        "properties": {
          "strategy_id": {"type": "string"},
          "pnl": {"type": "number"},
          "regime": {"type": "string"}
        },
        "required": ["strategy_id","pnl"]
      }
    },
    {
      "name": "strategy_should_trade",
      "description": "check if strategy can trade",
      "input_schema": {
        "type": "object",
        "properties": {
          "strategy_id": {"type": "string"},
          "regime": {"type": "string"}
        },
        "required": ["strategy_id"]
      }
    },
    {
      "name": "strategy_get_stats",
      "description": "get strategy stats",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "strategy_get_rankings",
      "description": "rank strategies",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    }
  ]
}
