{
  "id": "market_data",
  "name": "market_data",
  "description": "市場現價與 24h 行情資料",
  "version": "1.0.0",
  "enabled": true,
  "category": "market_data",
  "price": 0,
  "author": "system",
  "tools": [
    {
      "name": "get_spot_price",
      "description": "取得現價",
      "input_schema": {
        "type": "object",
        "properties": {
          "symbol": {
            "type": "string"
          }
        },
        "required": [
          "symbol"
        ]
      }
    },
    {
      "name": "get_ticker_24h",
      "description": "取得 24h ticker",
      "input_schema": {
        "type": "object",
        "properties": {
          "symbol": {
            "type": "string"
          }
        },
        "required": [
          "symbol"
        ]
      }
    }
  ]
}