{
  "id": "execution_engine_v6",
  "name": "execution_engine_v6",
  "description": "Event-driven execution engine with limit orders, fill tracking and inventory control",
  "version": "1.0.0",
  "enabled": true,
  "category": "execution",
  "tools": [
    {
      "name": "start_v6_engine",
      "description": "Start event-driven trading engine",
      "input_schema": {
        "type": "object",
        "properties": {
          "markets": {
            "type": "array",
            "items": { "type": "string" }
          },
          "capital": { "type": "number" }
        },
        "required": ["markets"]
      }
    },
    {
      "name": "stop_v6_engine",
      "description": "Stop engine",
      "input_schema": { "type": "object", "properties": {} }
    },
    {
      "name": "get_inventory",
      "description": "Current positions",
      "input_schema": { "type": "object", "properties": {} }
    },
    {
      "name": "get_equity",
      "description": "Equity curve",
      "input_schema": { "type": "object", "properties": {} }
    }
  ]
}
