{
  "id": "fund_brain",
  "name": "fund_brain",
  "description": "Fund-level decision brain controlling execution",
  "version": "1.0.0",
  "enabled": true,
  "category": "brain",
  "tools": [
    { "name": "start_engine" },
    { "name": "stop_engine" },
    { "name": "get_state" },
    { "name": "fund_decide_trade" }
  ]
}
