{
  "id": "wallet_feed_ws",
  "name": "wallet_feed_ws",
  "description": "WebSocket wallet/trade feed from Polymarket market channel",
  "version": "1.0.0",
  "enabled": true,
  "category": "data",
  "price": 0,
  "author": "system",
  "tools": [
    {
      "name": "start_wallet_feed_ws",
      "description": "Start Polymarket market websocket feed",
      "input_schema": {
        "type": "object",
        "properties": {
          "asset_ids": {
            "type": "array",
            "items": { "type": "string" }
          }
        },
        "required": ["asset_ids"]
      }
    },
    {
      "name": "stop_wallet_feed_ws",
      "description": "Stop websocket feed",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "get_wallet_feed_state",
      "description": "Get feed status",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    }
  ]
}
