{
  "id": "wallet_alpha",
  "name": "wallet_alpha",
  "description": "Smart money wallet alpha",
  "version": "1.0.0",
  "enabled": true,
  "category": "alpha",
  "tools": [
    {
      "name": "get_wallet_alpha",
      "description": "Return wallet-based trading signal",
      "input_schema": {
        "type": "object",
        "properties": {
          "asset_id": { "type": "string" }
        },
        "required": ["asset_id"]
      }
    }
  ]
}
