{
  "id": "risk_engine",
  "name": "risk_engine",
  "description": "PRO+ global and per-trade risk engine with kill switch, exposure checks, and drawdown guard",
  "version": "2.0.0",
  "enabled": true,
  "category": "risk",
  "price": 0,
  "author": "system",
  "tools": [
    {
      "name": "check_risk",
      "description": "Check whether a trade is allowed",
      "input_schema": {
        "type": "object",
        "properties": {
          "asset_id": { "type": "string" },
          "size": { "type": "number" },
          "capital": { "type": "number" }
        }
      }
    },
    {
      "name": "record_risk_pnl",
      "description": "Record realized pnl into global risk state",
      "input_schema": {
        "type": "object",
        "properties": {
          "pnl": { "type": "number" }
        }
      }
    },
    {
      "name": "get_risk_state",
      "description": "Get current risk state",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "reset_risk_state",
      "description": "Reset global risk state",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    }
  ]
}
